<!DOCTYPE html>
<html lang="en">
<head>
<title>Animal Farm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend Deca" rel="stylesheet">
<style>
    html, body { padding: 0; margin: 0; height:100% }
    html { overflow: hidden }
    body {
        background-color: #F9F9F9;
        height: 100%;
    }
    h1, h2 {
        font-family: "Alegreya";
        text-align: center;
    }
    .container  {
        height:100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        position: relative;
        font-family: "Lexend Deca";
        font-size: 20px;
        background-color: white;
        z-index: 5;
    }
    .chart  {
        position: sticky;
        width: 100%;
        height: 200px; /* <== Manipulated by Javascript */
        top: calc(50% - 100px);
        text-align: center;
        z-index: -1;

        /* Safari workarounds: */
        display: block;
        position: -webkit-sticky;
    }
    .panel > * {
        height: 250px;
        width: 100%;
    }
    .panel.intro > * {
        height: auto;
    }
    .panel > h2 {
        height: inherit;
        background: rgba(255, 200, 0, 0.7);
    }
    .panel > * > * {
        background: rgba(255, 255, 255, 0.7);
        margin: 0 auto 0 auto;
        padding: 10px;
    }
    .chart > canvas {
        width: 100%;
        height: 100%;
    }
    .container.constrain  {
        max-width: 600px;
        margin: 0 auto 0 auto;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }
    .chart.constrain {
        max-width: 600px;
    }
    label {
        font-size: 12px;
    }
    segment {
        height: 200px; /* <== Manipulated by Javascript */
        display: block;
    }
</style>
</head>
<body>
<div class="container constrain">
<div>
    &nbsp;<input id="show_hud" type="checkbox" name="show_hud">
    <label for="show_hud">Show Scrollytell HUD</label>
    <h1>Animal Farm</h1>
    <div class="panel intro">
        <div><div>Mr. Jones, of the Manor Farm, had locked the hen-houses for the night, but was too drunk to remember to shut the pop-holes.</div></div>
        <div><div>With the ring of light from his lantern dancing from side to side, he lurched across the yard, kicked off his boots at the back door, drew himself a last glass of beer from the barrel in the scullery, and made his way up to bed, where Mrs. Jones was already snoring.</div></div>
    </div>
    <div class="chart constrain">
        <canvas id="dataviz">
        </canvas>
    </div>
    <div class="panel">
        <h2>Panel 1</h2>
        <segment><div>As soon as the light in the bedroom went out there was a stirring and a fluttering all through the farm buildings.</div></segment>
        <segment><div>Word had gone round during the day that old Major, the prize Middle White boar, had had a strange dream on the previous night and wished to communicate it to the other animals.</div></segment>
    </div>
    <div class="panel">
        <h2>Panel 2</h2>
        <segment><div>It had been agreed that they should all meet in the big barn as soon as Mr. Jones was safely out of the way.</div></segment>
        <segment><div>Old Major (so he was always called, though the name under which he had been exhibited was Willingdon Beauty) was so highly regarded on the farm that everyone was quite ready to lose an hour's sleep in order to hear what he had to say.</div></segment>
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
<script type="module">
import { Story } from "../scrollytell.js";

const colors = [
    "Spectral",
    "RdYlGn",
    "RdBu",
    "PiYG"
];

const story = window.story = new Story({
    chartSelector: ".chart",
    containerSelector: ".container",
    fullsizeChart: true,
    panelSelector: ".panel",
    progressHandler: render,
    segmentSelector: "segment"
});

const checkbox = document.getElementById('show_hud');

checkbox.addEventListener('click', () => {
    story.showDeveloperHud(checkbox.checked);
});

const canvas = document.querySelector("#dataviz");
const dpr = window.devicePixelRatio;
const width = canvas.width = canvas.clientWidth * dpr;
const height = canvas.height = canvas.clientHeight * dpr;
const context2d = canvas.getContext("2d");

context2d.lineWidth = 2 * dpr;

function render() {
    // Determine colors.
    const panel = story.getActivePanelIndex();
    const pal = chroma.brewer[colors[panel + 1]];
    const c0 = pal[0];
    const c1 = chroma(c0).brighten();
    const c2 = chroma(c1).brighten();

    // Determine circle radius.
    const progress = story.getProgressValue();
    const radius = (0.5 + 0.5 * Math.sin(progress * Math.PI)) * width / 3;

    // Draw the scene.
    context2d.fillStyle = c1;
    context2d.fillRect(0, 0, width, height);
    context2d.fillStyle = c0;
    context2d.strokeStyle = c2;
    context2d.beginPath();
    context2d.arc(width / 2, height / 2, radius, 0, Math.PI * 2);
    context2d.fill();
    context2d.stroke();
}

render();

</script>
</body>
